# WebExcavator

./: README.md  WebExcavator.sln
Excavator.CommandHandlers/: Class1.cs  Excavator.CommandHandlers.csproj
Excavator.CommandHandlers/Settings/: AddNewSettingCommandHandler.cs
Excavator.Commands/: Class1.cs  Excavator.Commands.csproj
Excavator.Commands/Settings/: AddNewSettingCommand.cs
Excavator.Database/: BootstrapDatabase.cs  Excavator.Database.csproj
Excavator.Database/Data/: DbContextFactory.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Excavator.Database/DbContexts/: ExcavatorDatabaseContext.cs
Excavator.Database/Entities/: IEntity.cs
Excavator.Database/Entities/Settings/: Setting.cs
Excavator.Database/Extensions/: ServiceCollectionExtensions.cs
Excavator.Queries/: Class1.cs  Excavator.Queries.csproj
Excavator.Queries/Settings/: GetAllSettingsQuery.cs  GetSettingsBySectionNameQuery.cs
Excavator.QueryHandlers/: Class1.cs  Excavator.QueryHandlers.csproj
Excavator.QueryHandlers/Settings/: GetAllSettingsQueryHandler.cs  GetSettingsBySectionNameQueryHandler.cs
Excavator.Shared.Models/: Class1.cs  Excavator.Shared.Models.csproj
Excavator.Shared.Models/DTOs/Settings/: SettingDTO.cs
Excavator.Shared.Models/Mapping Profiles/: SettingProfile.cs
Excavator.Web/: Excavator.Web.csproj  Program.cs  appsettings.json  libman.json
Excavator.Web/Controllers/: HelpController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs  WorkersController.cs
Excavator.Web/Properties/: launchSettings.json
Excavator.Web/Services/: AutoMapperService.cs  MediatRService.cs
Excavator.Web/Views/: _ViewImports.cshtml
Excavator.Web/Views/Help/: Index.cshtml
Excavator.Web/Views/Home/: Index.cshtml
Excavator.Web/Views/Settings/: Index.cshtml  _SettingsContent.cshtml  _SettingsMenu.cshtml
Excavator.Web/Views/Shared/: _Layout.cshtml
