<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stored Procedures\" />
    <Folder Include="Schemas\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
