<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excavator.CommandHandlers\Excavator.CommandHandlers.csproj" />
    <ProjectReference Include="..\Excavator.Database\Excavator.Database.csproj" />
    <ProjectReference Include="..\Excavator.QueryHandlers\Excavator.QueryHandlers.csproj" />
    <ProjectReference Include="..\Excavator.Shared.Models\Excavator.Shared.Models.csproj" />
  </ItemGroup>

</Project>
